{
    "name": "Transientoor Extension",
    "description": "This extension allows for approvals and swaps to happen in one transaction",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "scripting",
        "activeTab",
        "webRequest"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "dist/inject.js"
            ],
            "all_frames": true
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "dist/background.js"
            ],
            "matches": [
                "*://app.uniswap.org/*"
            ]
        }
    ],
    "action": {}
}
